NODE_ENV=production
# Banco de dados PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:FJWhDaUjNzXubfZNsmByABDuJHgCNzNk@postgres.railway.internal:5432/railway

# URLs do seu projeto (domínio próprio)
FRONTEND_URL=https://painel.impactopr.seg.br/

#

# Chave JWT segura
JWT_SECRET=vAGj6bmBBJY93P75RFajGvyNHhppW8Pdmd/iNpT8YA=
VITE_SUPABASE_URL=https://ziedretdauamqkaoqcjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZWRyZXRkYXVhbXFrYW9xY2poIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM5NDEwNywiZXhwIjoyMDY2OTcwMTA3fQ.w0J5q0QPg7cht1JyVdvDASyo7Zi6f-S5jeXfDjxLjtw